script_key="tvKgzgqqcctlKeJfVFKdUebciFUHdngJ";
getgenv().silent = {
    Settings = {
     Enabled = true,
     AimPart = "Head",
     Prediction = 0.15948,
     AutoPrediction = {
      Enabled = true,
      Type = "Math", -- Normal, Custom, Math
       ping20_30 = 0.11923,
       ping30_40 = 0.122738,
       ping40_50 = 0.12313232,
       ping50_60 = 0.1332241241231,
       ping60_70 = 0.1344,
       ping70_80 = 0.135123,
       ping80_90 = 0.135719123,
       ping90_100 = 0.135499,
       ping100_110 = 0.135799,
       ping110_120 = 0.13667,
       ping120_130 = 0.136380,
       ping130_140 = 0.14132454537,
       ping140_150 = 0.1425543763,
       ping150_160 = 0.14334396545614,
       ping160_170 = 0.1446576983263,
       ping170_180 = 0.14597897745372,
       ping180_190 = 0.147987915345448,
       ping190_200 = 0.15224234865,
     },
    },
    FOV = {
     Enabled = true,
     Size = 30,
     Filled = false,
     Thickness = 0.01,
     Transparency = 0.1,
     Color = Color3.fromRGB(255,255,255),
    },
    Checks = {
     KO = true, --- removed for now
     Health = { --unlocks if below the set value.
      Enabled = true,
      Value = 5,
     },
     Wall = true,
    },
    Camlock = {
     Enabled = false,
     AimPart = "HumanoidRootPart",
     AutoPrediction = true,
     Prediction = {
      Horizontal = 0.1355465654243623478953465298374562439526378542365936529765295635279345975623798465,
      Vertical = 0.13657629348756397482579853798567389425634897563459824376534782563485265347582643789563495372685365,
     },
     Smoothness = 0.516783957634534785658736537854785620843948642938765234856395632497684924627823946283746278364387429676,
     Shake = {
      X = 0.92542345897836589587436539576589365,
      Y = 0.4313287394698534653975645,
     },
    },
 }
 

 loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/971e07c6d49e96e1387cba82cad22179.lua"))()
