script_key="tvKgzgqqcctlKeJfVFKdUebciFUHdngJ";
getgenv().silent = {
    Settings = {
     Enabled = false,
     AimPart = "HumanoidRootPart",
     Prediction = 0.1214915413,
     AutoPrediction = {
      Enabled = true,
      Type = "Math", -- Normal, Custom, Math
       ping20_30 = 0.12588,
       ping30_40 = 0.11911,
       ping40_50 = 0.12471,
       ping50_60 = 0.131696,
       ping60_70 = 0.13289321,
       ping70_80 = 0.133679751,
       ping80_90 = 0.134598761,
       ping90_100 = 0.135667801,
       ping100_110 = 0.137279634,
       ping110_120 = 0.138965234,
       ping120_130 = 0.1402372321,
       ping130_140 = 0.14132454537,
       ping140_150 = 0.1425543763,
       ping150_160 = 0.14334396545614,
       ping160_170 = 0.1446576983263,
       ping170_180 = 0.14597897745372,
       ping180_190 = 0.147987915345448,
       ping190_200 = 0.15224234865,
     },
    },
    FOV = {
     Enabled = false,
     Size = 15,
     Filled = false,
     Thickness = 0.01,
     Transparency = 0.1,
     Color = Color3.fromRGB(255,255,255),
    },
    Checks = {
     KO = true, --- removed for now
     Health = { --unlocks if below the set value.
      Enabled = true,
      Value = 5,
     },
     Wall = true,
    },
    Camlock = {
     Enabled = true,
     AimPart = "Head",
     AutoPrediction = true,
     Prediction = {
      Horizontal = 0.1336784,
      Vertical = 0.1336784,
     },
     Smoothness = 0.189,
     Shake = {
      X = 0,
      Y = 0,
     },
    },
 }
 

 loadstring(game:HttpGet("https://raw.githubusercontent.com/24krio/10xbetter/main/Main"))()
